# and-RocketRepo

./: .project  import-summary.txt  local.properties  project.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dan/lnhospital/: BootComplete.java  CameraService.java  DisplayService.java  DocSummaryActivity.java  FirstActivity.java  IpConfigDialog.java  LoginAsync.java  MainActivity.java  MessageActivity.java  MessageTypingActivity.java  PanelActivity.java  PateintDetailActivity.java  WiFiCheckService.java  WifiReciever.java
app/src/main/java/com/dan/lnhospital/AppVar/: AppSettings.java  AppVariable.java
app/src/main/java/com/dan/lnhospital/adapter/: MessageAdapter.java  TokenAdapter.java  TokenListAdapter.java
app/src/main/java/com/dan/lnhospital/bean/: MessageBean.java  TokenBean.java  TokenDataReceiveBean.java
app/src/main/java/com/dan/lnhospital/database/: DbContract.java  DbHelper.java
app/src/main/java/com/dan/lnhospital/retroface/: ApiInterface.java  RetroWraper.java
app/src/main/res/drawable/: custom_spinner.xml  round_corner2.xml
app/src/main/res/drawable-ldpi/: round_corner2.xml
app/src/main/res/layout/: activity_android_irs_h001.xml  activity_doc_summary.xml  activity_message.xml  activity_message_typing.xml  activity_panel.xml  activity_pateint_detail.xml  button001.xml  button002.xml  button003.xml  button004.xml  button005.xml  button006.xml  buttonmain.xml  dialog_alarm.xml  ip_config.xml  list_pateintdetail.xml  msg_showing_list.xml  password.xml  token_list_layout.xml  usernametextbox001.xml
app/src/main/res/menu/: first.xml  pateint_detail.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
res/drawable/: btn_color.xml
res/layout/: activity_android_irs_h001.xml  activity_first.xml  activity_main.xml  activity_panel.xml  activity_pateint_detail.xml  button004.xml  button005.xml  buttonmain.xml  dialog_alarm.xml  ip_config.xml  password.xml  spinner.xml
res/menu/: main.xml  panel.xml
res/values/: color.xml  styles.xml
src/com/dan/lnhospital/: CameraService.java  CustomAdapter.java  CustomDialog.java  DisplayService.java  FirstActivity.java  IpConfigDialog.java  LoginAsync.java  LoginReciever.java  MainActivity.java  PanelActivity.java  PateintDetailAdapter.java
src/com/dan/lnhospital/AppVar/: AppSettings.java  AppVariable.java
src/com/dan/lnhospital/bean/: PateintDetailHelper.java  RoomDetial.java
