<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/bg_dialog" android:padding="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    
        <TextView 
            android:textColor="#ff4f4f4f" 
            android:layout_gravity="center_horizontal" 
            android:id="@+id/txtTitle" 
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content" 
            android:text="Network unavailable.Check Wifi Settings"
            android:layout_alignParentTop="true"
            android:textSize="20dp"
            android:layout_centerHorizontal="true" />
        
        
       <LinearLayout 
           
           
           android:id="@+id/buttonpanel"
            android:layout_width="fill_parent" 
            android:layout_height="wrap_content" 
            android:layout_marginLeft="10.0dip" 
            android:layout_marginTop="20.0dip" 
            android:layout_below="@+id/txtTitle"
            android:layout_marginRight="10.0dip" 
            android:orientation="horizontal"
           >
        <Button 
            android:textStyle="bold" 
            android:textColor="#ffffffff" 
            android:id="@+id/btnOk1" 
            android:background="@layout/buttonmain" 
            android:padding="10.0dip" 
            android:layout_width="fill_parent" 
            android:layout_height="wrap_content" 
            android:layout_marginLeft="10.0dip" 
            android:layout_marginTop="15.0dip" 
            android:layout_marginRight="10.0dip" 
            android:text="OK" 
            android:layout_weight="1"
            android:layout_below="@+id/txtEdit" 
            android:layout_centerHorizontal="true" />
        <Button 
            android:textStyle="bold" 
            android:textColor="#ffffffff" 
            android:id="@+id/btnsetting" 
            android:background="@layout/buttonmain" 
            android:padding="10.0dip" 
            android:layout_width="fill_parent" 
            android:layout_height="wrap_content" 
            android:layout_marginLeft="10.0dip" 
            android:layout_marginTop="15.0dip" 
            android:layout_marginRight="10.0dip" 
            android:text="Wifi Settings" 
            android:layout_weight ="1"
            android:layout_below="@+id/txtEdit" 
            android:layout_centerHorizontal="true" />
        </LinearLayout>
   
</RelativeLayout>